{
  "description": "",
  "name": "guide-style-cleanly",
  "private": true,
  "version": "0.3.0",
  "dependencies": {
    "angular": "~1.4.2",
    "angular-mocks": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "bootstrap-stylus": "~4.0.5",
    "script.js": "~2.5.7"
  }
}
